MONGODB_URI=mongodb+srv://nimnakasthuri43_db_user:200165401945@cluster0.au0uprr.mongodb.net/covid-tracker-app

SESSION_SECRET=supersecretkey123
JWT_SECRET=myjwtsecret123
API_KEY=my-api-key-123

GOOGLE_CLIENT_ID=373215448653-6cr4hb28sftjm485okjlo8vuuvd6bv8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

CLIENT_HOME_URL=http://localhost:5500
PORT=3000
