* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  color: #333;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
}

/* --- Tabs --- */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.tab-btn {
  padding: 12px 25px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 8px 8px 0 0;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.tab-btn.active {
  background: white;
  color: #2c3e50;
  font-weight: bold;
}

/* --- Card --- */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 25px;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  display: flex;
  align-items: center;
}
.card h2 i {
  margin-right: 10px;
  color: #e74c3c;
}

/* --- Controls --- */
.controls {
  text-align: center;
}
.controls label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: white;
  font-weight: 500;
}
#country-select {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 20px;
}

/* --- Dashboard --- */
.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
@media (max-width: 768px) {
  .dashboard { grid-template-columns: 1fr; }
}
.country-info { text-align: center; }
.flag {
  width: 120px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 15px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.info-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f1f1f1;
}
.info-item:last-child { border-bottom: none; }
.info-label { font-weight: 600; color: #2c3e50; }
.info-value { font-weight: 500; color: #e74c3c; }

/* --- Spinner --- */
.spinner { text-align: center; padding: 40px; color: white; font-size: 1.2rem; }
.spinner i {
  font-size: 2rem;
  margin-bottom: 15px;
  display: block;
  animation: spin 1s linear infinite;
}
@keyframes spin { 0%{transform:rotate(0);} 100%{transform:rotate(360deg);} }

/* --- Messages --- */
.error {
  background: #ffdddd; color: #d63031;
  padding: 15px; border-radius: 8px;
  text-align: center; margin: 20px 0; display: none;
}
.success {
  background: #ddffdd; color: #27ae60;
  padding: 15px; border-radius: 8px;
  text-align: center; margin: 20px 0; display: none;
}

/* --- Footer --- */
.updated { text-align: center; color: white; margin-top: 20px; font-size: 0.9rem; }
.footer { text-align: center; color: rgba(255,255,255,0.7); margin-top: 40px; padding: 20px; font-size: 0.9rem; }

/* --- Buttons --- */
.action-buttons { display: flex; justify-content: center; gap: 15px; margin: 20px 0; }
.btn {
  padding: 12px 25px; border: none; border-radius: 8px;
  font-size: 1rem; cursor: pointer; transition: all 0.3s ease;
  display: flex; align-items: center;
}
.btn i { margin-right: 8px; }
.btn-primary { background: #3498db; color: white; }
.btn-primary:hover { background: #2980b9; }
.btn-success { background: #27ae60; color: white; }
.btn-success:hover { background: #219653; }

/* --- Records --- */
.records-container { max-height: 500px; overflow-y: auto; }
.record-item {
  background: #f8f9fa; border-radius: 8px; padding: 15px; margin-bottom: 15px;
  border
